SpeedRecord/MainWindow.xaml

<Window x:Class="SpeedRecord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedRecord" xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid x:Name="MainLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Width="200" HorizontalAlignment="Left" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Открыть папку" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Click="Button_Click"/>
                <CheckBox x:Name="chbFilter" Content="Фильтр" VerticalAlignment="Center" Margin="0,10,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbKalman" GroupName="Filtr" Content="Калман" IsChecked="True" />
                <RadioButton x:Name="rbMNK" GroupName="Filtr" Content="МНК" />
                <RadioButton GroupName="Filtr" Content="Среднее" />
            </StackPanel>
            <ListBox x:Name="listElements" Margin="10" d:ItemsSource="{d:SampleData ItemCount=50}" Width="182" Height="387"/>
        </StackPanel>
        <StackPanel Width="590" HorizontalAlignment="Center" Grid.Column="1">
            <WindowsFormsHost Width="456" HorizontalAlignment="Center" Margin="10,10,10,10" Height="415">
                <wf:Chart x:Name="ChartS">
                    <wf:Chart.Series>
                        <wf:Series ChartType="Line"/>
                        <wf:Series ChartType="Line" />
                    </wf:Chart.Series>
                    <wf:Chart.ChartAreas>
                        <wf:ChartArea/>
                    </wf:Chart.ChartAreas>
                </wf:Chart>

            </WindowsFormsHost>
        </StackPanel>

    </Grid>
</Window>
